<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            background-color: rgb(32, 197, 10);
        }
        iframe {
            text-align-last: center;
            
        }
        h1 {
            background-color: rgb(7, 121, 7);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(238, 245, 240);
            text-shadow: 2px 2px 1px black;
            text-align-last: center;
        }
        p {
            font-family: Arial;
            color: rgb(250, 249, 249);
            text-align-last: center
            ;
        }
    </style>
</head>
<body>
    <h1>Vamos aprender HTML e CSS.</h1>
    <p>Você entendeu?</p>
    <ul>
        <li>
            
        </li>
    </ul>
    
    


</body>
</html>