<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(167, 155, 155);
        margin: 0px;
    }

    header {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.481);     
    }    

    nav {
        background-color: rgb(119, 124, 128);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.474);
    }

    nav > a {
        text-decoration: none;
        color:rgb(255, 255, 255);
        font-weight: bold;
        margin-right: 10px;                
    }

    nav > a:hover {
        text-decoration: underline;
    }
        
    main {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        border-radius: 40px 0px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.474);

           
    }

    
    article {
        background-color: rgb(203, 203, 213);
        padding: 0px;
        margin-right: 10px;
        
    }

    article > aside {
        background-color: rgb(160, 157, 157);
        
    }

    footer {
        background-color: rgb(0, 5, 8);
        color: white;
        text-align: center;
        padding: 1px;
        margin: 10px;
    }

    footer > p {
        margin: 0px;
    }
    
</style>
<body>
    <header>
        <h1>Canal planetario</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>


    <main>
        <article id="assuntos">
            <p>
                Politica nunca esta errado.
            </p>
        </article>                     
        
        <section id="Noticias">
            <article>
                <h2>Noticia do mundo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores obcaecati quasi officiis, architecto necessitatibus beatae eius quidem est sunt fugit nihil nisi. Ratione labore quisquam, blanditiis natus mollitia sit vero?</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
            </article>
        </section>

    </main>


    <footer>
        <p>Olá mundo</p>
    </footer>
    
</body>
</html>